spring.datasource.url=jdbc:postgresql://localhost:5432/javaman1
spring.datasource.username=javaman1
spring.datasource.password=12345

logging.level.org.springframework.web=ERROR
logging.file=errors.log